<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Delimate</title>
        <script src="https://unpkg.com/@ericblade/quagga2@1.7.4/dist/quagga.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <script>
            document.addEventListener("DOMContentLoaded", () =>{
            result = JSON.parse(localStorage.getItem("readResult"));
            if (result && result.length !== 0) {
                document.getElementById("item-name").value = result;
                localStorage.removeItem("readResult")
            }
            })
        </script>
    </head>
    <body>
        <h2 id="midashi">食品情報入力</h2>
        <form id = "fill">
            <label for = "item-name">商品名</label>
            <input type="text" id = "item-name" name = "item-name" style = "display: inline-block; margin-top: 10px;"><br>
            <label for = "recipe">レシピ検索用の名前</label>
            <input type="text" id = "recipe" name = "recipe" style = "display: inline-block; margin-top: 10px;"><br>
            <label><input type = "radio" name = "whichdate" value = 1 style = "display: inline-block; margin-top: 10px;">賞味期限</label>
            <label><input type = "radio" name = "whichdate" value = 2 style = "display: inline-block; margin-top: 10px;">消費期限</label>
            <input id = "kigen" type="date" name = "kigen" style = "display: inline-block; margin-top: 10px;">
            <a onclick = "Submit()" id = "button" style = "display: inline-block; margin-top: 10px;">確定する</a>
        </form>
    </body>
</html>